<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMusic.js">
    <Files>
      <File FileName="Assets\Scripts\AnimatedTextureScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidController.js" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="152" Column="75" />
      <File FileName="Assets\Scripts\BorderController.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\LaserController.js" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GameMusic.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\james\Desktop\AsteroidsGame-master\UnityAsteroids\Assets\LaserController.js" line="17" />
      <Breakpoint file="C:\Users\james\Desktop\AsteroidsGame-master\UnityAsteroids\Assets\LaserController.js" line="30" />
      <Breakpoint file="C:\Users\james\Desktop\AsteroidsGame-master\UnityAsteroids\Assets\LaserController.js" line="28" />
      <Breakpoint file="C:\Users\james\Desktop\AsteroidsGame-master\UnityAsteroids\Assets\LaserController.js" line="25" />
      <Breakpoint file="C:\Users\james\Desktop\AsteroidsGame-master\UnityAsteroids\Assets\LaserController.js" line="35" />
      <Breakpoint file="C:\Users\james\Desktop\AsteroidsGame-master - Copy\UnityAsteroids\Assets\PlayerController.js" line="50" />
      <Breakpoint file="C:\Users\james\Desktop\AsteroidsGame-master - Copy\UnityAsteroids\Assets\PlayerController.js" line="49" />
      <Breakpoint file="C:\Users\james\Desktop\AsteroidsGame-master - Copy\UnityAsteroids\Assets\AsteroidGenerator.js" line="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>